[OpenAI]
#
# OpenAI or Azure OpenAI Service
#

# Default options: openai, azure
API_TYPE=openai
API_KEY=lms
# Check Azure's documentation for updates here:
# https://learn.microsoft.com/en-us/azure/ai-services/openai/chatgpt-quickstart?tabs=command-line&pivots=programming-language-python
AZURE_API_VERSION=2023-05-15

#
# Model parameters
#

MODEL=nvidia_llama-3.1-nemotron-70b-instruct-hf
MAX_TOKENS=2000
TEMPERATURE=0.0
FREQ_PENALTY=0.0
PRESENCE_PENALTY=0.0
TIMEOUT=480
MAX_ATTEMPTS=2
WAITING_TIME=5
EXPONENTIAL_BACKOFF_FACTOR=5

BASE_URL=http://localhost:1234/v1
EMBEDDING_MODEL=text-embedding-nomic-embed-text-1.5

CACHE_API_CALLS=False
CACHE_FILE_NAME=openai_api_cache.pickle

MAX_CONTENT_DISPLAY_LENGTH=1024

[Simulation]
RAI_HARMFUL_CONTENT_PREVENTION=True
RAI_COPYRIGHT_INFRINGEMENT_PREVENTION=True


[Logging]
LOGLEVEL=INFO
# ERROR
# WARNING
# INFO
# DEBUG